APP_NAME="Core Laravel Venturo"
APP_ENV=local
APP_KEY=base64:K4spVxI/+dTZplYIFlNUZ3kveLZsjaEMWZh0hdb02So=
APP_DEBUG=true
APP_URL=http://localhost
APP_STORAGE_URL=https://storage.googleapis.com/bnt-storage/

BROADCAST_DRIVER=log
QUEUE_CONNECTION=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# KONFIGURASI SISTEM CACHE DEFAULT
CACHE_DRIVER=file

# KONFIGURASI FILE SISTEM DEFAULT UNTUK UPLOAD FILE
FILESYSTEM_DRIVER=local

# KONFIGURASI SESSION DEFAULT
SESSION_DRIVER=file
SESSION_LIFETIME=120

# KONFIGURASI UNTUK SECRET KEY KETIKA GENERATE TOKEN JWT
JWT_SECRET=76Gmbdfo2xhTpthPOoehPi4tzdeN0oBLwXDlDX8SYA0k1e31McTTDJACcxp8BLOP

# KONFIGURASI UNTUK SISTEM LOG
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# KONFIGURASI KONEKSI DATABASE
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=landa_core
DB_USERNAME=root
DB_PASSWORD=bismillah

# KONFIGURASI SISTEM CACHE DENGAN MEMCACHED
MEMCACHED_HOST=127.0.0.1

# KONFIGURASI SISTEM CACHE DENGAN REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379 

# KONFIGURASI UNTUK MENGIRIM EMAIL MENGGUNAKAN SMTP
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=binakaryaterbuka@gmail.com
MAIL_PASSWORD=binakaryaterbuka2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=agung@landa.co.id
MAIL_FROM_NAME="${APP_NAME}"

# KONFIGURASI UNTUK MENGIRIM EMAIL MENGGUNAKAN POSTMARK
POSTMARK_TOKEN=c20913fa-2d06-4052-921f-d81e34df9588

# KONFIGURASI UNTUK BUCKET MENGGUNAKAN AWS (S3)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# KONFIGURASI UNTUK BUCKER GOOGLE CLOUD STORAGE
GOOGLE_CLOUD_PROJECT_ID=binakarya-terbuka-bnt
GOOGLE_CLOUD_STORAGE_BUCKET=bnt-storage
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=

# KONFIGURASI GOOGLE CLOUD CREDENTIALS (AKSES GOOGLE API)
GOOGLE_CLOUD_ACCOUNT_TYPE=service_account
GOOGLE_CLOUD_PRIVATE_KEY_ID=fc1c58f701ed1689a0ae732254518de003aa9296
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClKuxSPlDa20Fi\nua5VUEMLbTTeYiiZy6gSPoP7ePnU1mIWgv25wfxVdlHrqBOjh5H3/SruxmlwBIK7\npsK8SxOO7CbHzGLLZG0l+mGsoyYlJaZ8ByK7c73Mh++Y2DdytlPWbscQk0892uoz\nil4FJstw5dqsCHlNkPIKAcjQuzcAeKj0+55LdIIFAb8niJc+XyrjPvJBIRTB+X3A\nCRH8N3NtX5tXLhrBpCZU1c9reAg9B/Qh/DVzHUWZk5z2Hp01zCWzLzW0sRXGBxdt\n/t468I6vrtNV39GkdxhvzU0wHoOqwmkxf3c67Z9YzWpkVT5m0ONn2MJ83F8UVLuA\nynQ9a9dVAgMBAAECggEAMoxNYOozYpeBjk5XXULAEgotCPYviMn8OQEq8VZX11x5\nDnyuXCBTMnCQp7d7syt1b9jqP8M3V5H51KY3qNqtNKtvPux9O9QTV3EmXWhc7zdz\nmTex2H6Wkrbzi+p4JcJJLDIg+CCtOrf5vyZUme0CjB28a7P4M9XtTUS4ibESJzFI\nXyL5+bWaVmECZC7P1Odf80+Qp59Yig3Ds8XbX7JEZ52OgcV77gxHGSHiJ6r4Rewy\nWNclthYZZ2/cOMGWk/Jr1m6nEl1pX6OULwNezDGriHPbBhvGyzDglh8UXobap89V\naHCWikNUqN3n+7LQwvLochcjvOPTA5TRXywCzpMyjQKBgQDNqn+RfmBIEBeLyxpy\necZIPuLt2AMtpeZpbhHD10tuNqDhIeCFGG/lFi3x13Ms3O1rdin8cmEEupdG5ZQI\nn6T4qZS1fSSeBkmBEB7DHPe1/IcW2pTbsP+uMLSL2LDnncYwkwNO3lcMoAaDuCyP\ndkHyGKwnmi2CAoSY0JLnt+GOrwKBgQDNlxmkGud5/fW3YrHQ8KrYeTL1A+n9tX1J\n4dsiUdQ3BN2C/RRUr/QT1ty3TkoqBrbIX7sdDCyKoAt9sBOHoywEHoRPrTxkYsvl\nzMjDgBfDcmM78887PsNmU/t02qkwFmepnksoitHV63Q+6ZfCYbZM872ttiF+sK8a\nlWVOiLSbOwKBgE5x2sh+4HB8Gs8KP+MsCXIi8mFvw/6USacrAYGmS7IVChX02vNJ\nF9zUMeANonOZLMGRR4BvjAvGs86p4GXNppnl7L+wpNfVZBHjOSiIkv8J++i+pIqL\nH2qsTyEMHKWrax255UgezCsXmoSBKhXqMEsMGBXe2768ASFcZLwXSeQnAoGBAKp+\nTTBPc3kyh6w+N7JLc5Mz53NTfJ/++1ji6YRrke7SpRR05oBYrrQpMj79uPljOf+v\njA/JwcJweTcRZxDL27vKxvUAeB3T5L289x1Rw+M8oFjelxPNt+PLb7P3hekwG2WJ\ntVB41w1tRqjJtSXpPHJSjBFcAij7Qytri2j2a7hzAoGARx2sPyXordYXQ8TfQtJt\nCIPf7NFhLVolzw0UQTB0LtukWqk2KqZixmq1DNRIpTT6TLqDh+sbFltVR7sHVuCB\nrF7AEEcis3wpKSyL0QWNPCvPBkTFtO0CIE1jSCavI7+iFTZEl0ii9p30UA9M2GX9\ndaMnUCzfJNisG3qcTzOtDMc=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL=607089090476-compute@developer.gserviceaccount.com
GOOGLE_CLOUD_CLIENT_ID=104915192014704468406
GOOGLE_CLOUD_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_CLOUD_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL=ttps://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLOUD_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/607089090476-compute%40developer.gserviceaccount.com